
"cat  ho"la a'$e" ta'l   ,qu'e" hac"$"es

  cmd1 'literal' > O  "hola x" 1234 | cmd2 << H  

 'ho<<$la' 'cara<>|cola' '' 'ey ' 

 "ho<< $? la" "car$a<>|cola" "" ' ey'

// EXPANSION VARIABLES 

"$HOME" "$?" "\$literal" "${HOME}xxx"

"aa $HOME $? bb \$literal ${HOME}xxx zz"

'aa $HOME bb \$literal ${HOME}xxx $?z zz'

casos especiales '$ ' o '$"' '$
"aa$HOMEzz $ $"
caso especial '$?'

"$ff{HOME}ff" -> {HOME}ff


## ERROR SINTAXIS
'test ey
"test ey
cmd1 'test | "test
"Hola '$USER'" 

####  TESTEO 

# Test básico
echo "echo hello" | valgrind --leak-check=full ./minishell

# Test expansion
echo "$HOME" "$?" "\$literal" "${HOME}xxx" | valgrind --leak-check=full ./minishell
echo "aa $HOME $? bb \$literal ${HOME}xxx zz" | valgrind --leak-check=full ./minishell

#Test Patrick
echo "cat ho"la' a'$e" tal'l   ,qu'e" hac"e"s | valgrind --leak-check=full ./minishell